<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.accueil.MotDePasseOublieController">
   <children>
      <Label layoutX="269.0" layoutY="33.0" text="Votre Email" />
      <TextField layoutX="225.0" layoutY="51.0" />
      <Label layoutX="270.0" layoutY="100.0" text="Code Reçu" />
      <TextField layoutX="223.0" layoutY="209.0" />
      <Label layoutX="237.0" layoutY="191.0" text="Nouveau mot de passe" />
      <TextField layoutX="225.0" layoutY="125.0" />
   </children>
</AnchorPane>
